name    = WWW-Gazetteer-HeavensAbove
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
#copyright_year = 2002-2013

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db
match    = TODO

[Encoding]
filename = lib/WWW/Gazetteer/HeavensAbove.pm
filename = Changes
encoding = Latin-1

[AutoPrereqs]

[Prereqs]
HTML::TreeBuilder = 3.13
HTML::Form        = 5.802
LWP::UserAgent    = 5.802

[ReportVersions::Tiny]

[MetaResources]
repository.web    = http://github.com/book/WWW-Gazetteer-HeavensAbove
repository.url    = http://github.com/book/WWW-Gazetteer-HeavensAbove.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=WWW-Gazetteer-HeavensAbove
bugtracker.mailto = bug-git-repository@rt.cpan.org

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]

[NextRelease]
format = %v %{EEE MMM d yyyy}d

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]

